# UdisePortal

./: .gitignore
udisePortal/: .gitignore  Dockerfile  pom.xml
udisePortal/chrome/: docker-compose.yml
udisePortal/src/main/java/com/udise/portal/: UdisePortalApplication.java
udisePortal/src/main/java/com/udise/portal/Abstract/: AbstractManager.java
udisePortal/src/main/java/com/udise/portal/Abstract/impl/: AbstractManagerImpl.java
udisePortal/src/main/java/com/udise/portal/aws/: AWSFileManager.java
udisePortal/src/main/java/com/udise/portal/aws/impl/: AWSFileManagerImpl.java
udisePortal/src/main/java/com/udise/portal/common/: Assert.java  CoreUtil.java  DateConversion.java  FileTypeValidator.java  FileValidationUtil.java  JWTConstants.java  JwtRequestFilter.java  JwtUtil.java  ListResponse.java  MultiValueSearchToken.java  PasswordGenerator.java  PasswordUtil.java  PortAllocator.java  SearchCriteria.java  SecurityConfig.java  WebUtils.java
udisePortal/src/main/java/com/udise/portal/config/: AWSConfig.java  AsyncConfig.java  DockerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
udisePortal/src/main/java/com/udise/portal/controller/: ClientController.java  FileController.java  FileUploadController.java  JobController.java  JobRecordController.java  LoginController.java  SignUpController.java  SuperAdminController.java  UdiseJobController.java  UploadFileController.java  UserController.java  WebSocketController.java
udisePortal/src/main/java/com/udise/portal/dao/: AbstractDao.java  AppUserDao.java  BeanValidator.java  ClientDao.java  ErrorLogDao.java  FileDao.java  FileValidationDao.java  JobDao.java  JobRecordDao.java  SuperAdminDao.java  UploadFileDao.java
udisePortal/src/main/java/com/udise/portal/dao/impl/: AbstractDaoImpl.java  AppUserDaoImpl.java  ClientDaoImpl.java  ErrorLogDaoImpl.java  FileDaoImpl.java  FileValidationDaoImpl.java  JobDaoImpl.java  JobRecordDaoImpl.java  SuperAdminDaoImpl.java  UploadFileDaoImpl.java
udisePortal/src/main/java/com/udise/portal/docker_manager/: DockerManager.java
udisePortal/src/main/java/com/udise/portal/docker_manager/impl/: DockerManagerImpl.java
udisePortal/src/main/java/com/udise/portal/entity/: AbstractEntity.java  AppUser.java  Client.java  CreditReport.java  ErrorLog.java  FileUploadConfig.java  FileValidation.java  Job.java  JobRecord.java  JobRecord2.java  JobRecord3.java  SuperAdmin.java
udisePortal/src/main/java/com/udise/portal/enums/: Category.java  ClassStatus.java  ExecutionStatus.java  FileSourceType.java  FileType.java  Format.java  Gender.java  JobStatus.java  JobTitle.java  JobType.java  RegistrationStatus.java  Role.java
udisePortal/src/main/java/com/udise/portal/exception/: CoreRuntimeException.java  InvalidArgumentException.java  ResourceNotFoundException.java  SystemFailureException.java
udisePortal/src/main/java/com/udise/portal/file/: FileManager.java
udisePortal/src/main/java/com/udise/portal/file/impl/: FIleManagerImpl.java
udisePortal/src/main/java/com/udise/portal/job/: JobManager.java  JobRecordManager.java
udisePortal/src/main/java/com/udise/portal/job/impl/: JobManagerImpl.java  JobRecordManagerImpl.java
udisePortal/src/main/java/com/udise/portal/login/: LoginManager.java
udisePortal/src/main/java/com/udise/portal/login/impl/: LoginServiceImpl.java
udisePortal/src/main/java/com/udise/portal/service/Abstract/: AbstractManager.java
udisePortal/src/main/java/com/udise/portal/service/Udise2Service/: Udise2ServiceManager.java
udisePortal/src/main/java/com/udise/portal/service/aws/: AWSFileManager.java
udisePortal/src/main/java/com/udise/portal/service/client/: ClientManager.java
udisePortal/src/main/java/com/udise/portal/service/common_impl/: ChromeService.java  FilePathCleanser.java  FileValidationUtilImpl.java  PasswordGenerator.java
udisePortal/src/main/java/com/udise/portal/service/docker_manager/: DockerManager.java
udisePortal/src/main/java/com/udise/portal/service/error_log/: ErrorLogManager.java
udisePortal/src/main/java/com/udise/portal/service/file/: FileManager.java
udisePortal/src/main/java/com/udise/portal/service/job/: JobManager.java  JobRecordManager.java
udisePortal/src/main/java/com/udise/portal/service/job_manager/: JobManager.java
udisePortal/src/main/java/com/udise/portal/service/job_record_manager/: JobRecordManager.java
udisePortal/src/main/java/com/udise/portal/service/login/: LoginManager.java
udisePortal/src/main/java/com/udise/portal/service/port_manager/: PortManager.java
udisePortal/src/main/java/com/udise/portal/service/sign_up/: SignUpManager.java
udisePortal/src/main/java/com/udise/portal/service/super_admin/: SuperAdminManager.java
udisePortal/src/main/java/com/udise/portal/service/udise1service/: Udise1ServiceManager.java
udisePortal/src/main/java/com/udise/portal/service/udise_manager/: UdiseManager.java
udisePortal/src/main/java/com/udise/portal/service/upload/: UploadFileManager.java
udisePortal/src/main/java/com/udise/portal/service/user/: AppUserManager.java  UserManager.java
udisePortal/src/main/java/com/udise/portal/sign_up/: SignUpManager.java
udisePortal/src/main/java/com/udise/portal/sign_up/impl/: SignUpServiceImp.java
udisePortal/src/main/java/com/udise/portal/user/: UserManager.java
udisePortal/src/main/java/com/udise/portal/utils/: UserContextResolver.java
udisePortal/src/main/resources/static/: index.html
udisePortal/src/main/resources/static/assets/: Client-DKjCvhA-.js  ClientAdd-fYCofwKs.js  CreateLeads-ChiccCaL.js  Dashboard-CufhHqqM.js  Footer-hn45h2E7.js  Leads-CIf0gC15.js  Leads-CTL14V_e.css  Login-DvcMlfRd.js  Navbar-DnCDvrW7.js  ProjectAdd-C0APj3-c.js  ProjectTitle-DJu7mg2b.js  Projects-BbJjaUub.css  Projects-eV12sWdV.js  Sidebar-CTF3T5vI.js  Upload-CClSGwEb.js  Users-CPKfKbk1.js  appStore-BTHBd7ms.js  axios-B5lz35I2.js  bootstrap.bundle.min-BojBxTib.js  index-DqzoIDgD.js  logo-DVoxnjrJ.js
ui/: README.md  angular.json  (+4 more)
(+141 files in other folders)
